@import "../../../styles/colors";

.tender-respond-form {
  font-family: Roboto, sans-serif;

  .title {
    font-size: 18px;
    font-style: normal;
    line-height: 19px;
  }

  .description {
	width: 400px;
  }
}
