@import "../../styles/colors";


.tender-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;

  width: 100%;

  padding: 16px;

  .tender-title {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin: 8px 0;
  }

  .tender-divider {
    margin: 8px 0;
    width: 100%;

    color: @text-secondary;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }

  .tender-list {
    width: 100%;

    max-width: 900px;
  }
}
