@import "../../styles/colors";

.tender-respond-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: Roboto, sans-serif;
  .description {
	width: 400px;
  }
}
