.tender-view {
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  max-width: 700px;

  font-family: Roboto, sans-serif;
  .description {
    padding-top: 24;
  }
}
