@import "./colors";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-link {
  font-size: 16px;
  font-weight: 500;
}

// ========== Divider ========
.ant-divider-inner-text {
  color: @text-secondary;
  font-size: 12px;
}
