@import "../../styles/colors";

.tender-card {
  border-radius: 16px;
  background: @background-primary;
  padding: 16px;
  width: 100%;

  .ant-card-head {
    margin: 0;
    padding: 0 0 8px 0;
    min-height: unset;
    border-bottom: 0;

    &-title {
      padding: 0 0 8px 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 19px; /* 118.75% */
    }
  }

  .ant-card-body {
    padding: 0;

    display: flex;
    flex-direction: column;
    gap: 0 4px
  }

  .tender-address {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.clickable {
      cursor: pointer;
  }
}
