.editor-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 200px;
  margin: 20px;

  .editor {
    display: flex;
    border: 1px solid darkcyan;
    border-radius: 5px;
    padding: 10px 5px;
  }
}
