@import "../../styles/colors";


.tender-filter-modal {
  .ant-modal-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  height: 100%;
  .modal-apply-button-div {
    margin-top: 50px;
    .apply-button {
      width: 100%;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .filter-modal-checkbox {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
  }
  .modal-divider {
    margin: 8px 0;
    width: 100%;

    color: @text-secondary;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .modal-title {
    font-weight: 700;
    font-size: 24px;
  }
  .modal-subtitle {
    font-weight: 400;
    font-size: 16px;
  }
}
