.view-tender-card {
  box-shadow: none!important;
  max-width: 900px;
  width: 100%;

  .ant-card-head {
    padding: 0;

    .ant-card-extra {
      margin: 0;

      .ant-btn.back {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  .ant-card-body {
    padding: 0;
  }

  .controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin-top: 20px;

    .ant-btn {
      width: 100%;
      height: 48px;
      padding: 15px 8px;

      border-radius: 16px;

      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px; /* 112.5% */
    }
  }
}
